.sponsors
  padding: 0

.sponsors--box
  background-color: $light-grey
  padding: 1px
  margin: 0 10px 10px 0
  display: block
  color: $dark-text-color
  text-decoration: none
  &:hover
    background-color: $medium-grey
    color: $dark-text-color
    text-decoration: none

  > h3, > h4, > h5
    margin-top: .5em
    margin-bottom: 0


.sponsors--logo
  width: 100%
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  background-color: $white
  font-size: 0
  text-indent: -1000000px

  &.as-railslove
    background-image: url(asset_path('sponsors/railslove.png'))
  &.as-anynines
    background-image: url(asset_path('sponsors/anynines.png'))
  &.as-zweitag
    background-image: url(asset_path('sponsors/zweitag.png'))
  &.as-bitcrowd
    background-image: url(asset_path('sponsors/bitcrowd.png'))
  &.as-twt
    background-image: url(asset_path('sponsors/twt.png'))
  &.as-ninjaconcept
    background-image: url(asset_path('sponsors/ninjaconcept.png'))
  &.as-anynines
    background-image: url(asset_path('sponsors/anynines.png'))
  &.as-9elements
    background-image: url(asset_path('sponsors/9elements.png'))
  &.as-5apps
    background-image: url(asset_path('sponsors/5apps.png'))
  &.as-adcloud
    background-image: url(asset_path('sponsors/adcloud.png'))
  &.as-geekstammtisch
    background-image: url(asset_path('sponsors/geekstammtisch.png'))
  &.as-planio
    background-image: url(asset_path('sponsors/planio.png'))
  &.as-innoq
    background-image: url(asset_path('sponsors/innoq.png'))
  &.as-salesking
    background-image: url(asset_path('sponsors/salesking.png'))
  &.as-putpat
    background-image: url(asset_path('sponsors/putpat.png'))
  &.as-rrbone
    background-image: url(asset_path('sponsors/rrbone.png'))


.sponsors_serious
  @extend .sponsors

  .sponsors--logo
    height: 150px

.sponsors_small-business
  @extend .sponsors

  .sponsors--logo
    height: 130px

.sponsors_micro
  @extend .sponsors

  .sponsors--logo
    height: 100px

.become-a-sponsor
  padding-top: 20px
  font-size: 15px
